spring.profiles.active=test

default.sender=lspereira02@gmail.com
default.recipient=lspereira02@gmail.com

jwt.secret=xinxila
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursospringionic-luc
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200